<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_move_formx" model="ir.ui.view">
           <field name="name">Pedidos.view</field>
           <field name="model">account.move</field>
           <field name="inherit_id" ref="account.view_move_form"/>
           <field name="arch" type="xml">
              <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='analytic_tag_ids']" position="after">
                    <field name="purchase_line_id"
                           force_save="1"
                           groups="vinculate_invoice_sale_purchase_jz.vinculate_invoice_sale_purchase"
                           widget="many2many_tags" />
              </xpath>
              <xpath expr="//field[@name='invoice_vendor_bill_id']" position="after">
                   <field name="purchase_vinculate_jz" groups="vinculate_invoice_sale_purchase_jz.vinculate_invoice_sale_purchase"  />
                   <button name="vinculate_purchase_jz" string="Relate Purchase" class="oe_highlight"
                           type="object" groups="vinculate_invoice_sale_purchase_jz.vinculate_invoice_sale_purchase" />
                   <button name="des_vinculate_purchase_jz" string="Unrelate Purchase" class="oe_highlight"
                           type="object" groups="vinculate_invoice_sale_purchase_jz.vinculate_invoice_sale_purchase" />

               </xpath>
           </field>
    </record>
</odoo>